schema.graphql

"""
Blockchain
"""
type Blockchain @entity {
    id: ID!
    totalNode: BigInt!
    totalProject: BigInt!
    totalReceiver: BigInt!
}

"""
Project
"""
type Project @entity {
    id: ID!
    hash: Bytes!
    uri: String!
    paused: Boolean!
    nodes: [ProjectNode!]! @derivedFrom(field: "project")
    createdAt: BigInt!
    updatedAt: BigInt!
}

"""
Node
"""
type Node @entity {
    id: ID!
    owner: Bytes!
    operator: Bytes!
    createdAt: BigInt!
    updatedAt: BigInt!
    projects: [ProjectNode!]! @derivedFrom(field: "node")
}

type ProjectNode @entity {
    id: Bytes! # Set to `project.id.concat(node.id)`
    project: Project!
    node: Node!
}
