schema.graphql

"""
Blockchain
"""
type Blockchain @entity {
    id: ID!
    totalNode: BigInt!
    totalProject: BigInt!
    totalReceiver: BigInt!
}

"""
Project
"""
type Project @entity {
    id: ID!
    owner: Bytes!
    hash: Bytes!
    uri: String!
    paused: Boolean!
    nodes: [ProjectNode!]! @derivedFrom(field: "project")
    receiver: Bytes!
    createdAt: BigInt!
    updatedAt: BigInt!
}

"""
Node
"""
type Node @entity {
    id: ID!
    owner: Bytes!
    operator: Bytes!
    createdAt: BigInt!
    updatedAt: BigInt!
    projects: [ProjectNode!]! @derivedFrom(field: "node")
}

type ProjectNode @entity {
    id: ID!
    project: Project!
    node: Node!
    binded: Boolean!
}

type RouterData @entity {
    id: ID!
    operator: Bytes!
    success: Boolean!
    reason: String
    project: Project
    receiver: Bytes
    input: Bytes!
    createdAt: BigInt!
}
